[33mcommit 7de2d3e99e204f739f9a2c21b307a0f3b9465436[m
Merge: d5fd6bd b953ca8
Author: Hugo <hugocoudrais@gmail.com>
Date:   Wed Apr 2 16:08:04 2014 +0200

    Merge branch 'master' of github.com:Hug034/Project-Git

[33mcommit d5fd6bd07f750ccc05c65a5e0f7c3ecdca0c22ce[m
Author: Hugo <hugocoudrais@gmail.com>
Date:   Wed Apr 2 15:58:41 2014 +0200

    Mon premier commit message

[1mdiff --git a/test.txt b/test.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..06ea407[m
[1m--- /dev/null[m
[1m+++ b/test.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mJe fais un test !!![m
\ No newline at end of file[m

[33mcommit b953ca816fd38ae0a2dfc6e26f4ce2dd75e873e0[m
Author: Hug034 <hugocoudrais@gmail.com>
Date:   Wed Apr 2 06:41:30 2014 -0700

    Initial commit

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..524095c[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mProject-Git[m
[32m+[m[32m===========[m
[32m+[m
[32m+[m[32mTest[m
